# Pawpal

./: .gitignore  google-services.json  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/org/pawpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/pawpal/: MyApplication.java
app/src/main/java/com/org/pawpal/Utils/: Constants.java  NotificationUtils.java  PrefManager.java  SizeEnums.java  Utility.java
app/src/main/java/com/org/pawpal/activities/: BaseActivity.java  ChangePassword.java  CompleteProfile02Activity.java  ConversationActivity.java  DashboardActivity.java  FilterActivity.java  (+9 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: drawer_item_bg.xml  round_blue_button.xml  round_facebook_button.xml  round_green_button.xml  round_login_button.xml  round_orange_button.xml  send_message_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_filter.xml  activity_forgot_password.xml  activity_info.xml  activity_item.xml  activity_landing.xml  activity_list_row.xml  activity_main.xml  activity_pal_profile.xml  activity_send_message.xml  appbar_main.xml  archieve_item.xml  complete_profile01.xml  complete_profile02.xml  conversation_activity.xml  drawer_drawer.xml  drawer_list_item.xml  fav_item.xml  findpal_fragment.xml  fragment_archieve.xml  fragment_inbox.xml  fragment_sent.xml  home_fragment.xml  inbox_item.xml  list_group.xml  list_item.xml  login.xml  nav_header_main.xml  pal_item.xml  profile.xml  profile_pics_list_row.xml  receiver_view.xml  sender_view.xml  sent_item.xml  signup_step1.xml  signup_step1_location.xml  signup_step2.xml  slider_fragment.xml  spinner_item.xml  view_user_type_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pawfile.xml  setting_menu.xml  test_nav_menu_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/pawpal/: ExampleUnitTest.java
(+85 files in other folders)
