<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Group
        android:id="@+id/group_1"
        app:collapsible="true"
        app:collapsed="true"
        android:checkableBehavior="single">

        <GroupHeader
            android:id="@+id/group_header_1"
            android:title="Messages" />

        <Text
            android:id="@+id/text_item_3"
            android:title="Group item" />

        <Text
            android:id="@+id/text_item_4"
            android:title="Group item with hint"
            android:hint="Hint for this item"
            />

    </Group>
</menu>