<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_toRightOf="@+id/progress_bar"
        android:layout_toEndOf="@+id/progress_bar">

        <com.org.pawpal.custom.CEditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/txtfield"
            android:hint="@string/location"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />


        <Spinner
            android:id="@+id/spinner_size"
            style="@style/spinner_pet_style" />

        <Spinner
            android:id="@+id/spinner_gender"
            style="@style/spinner_pet_gender_style" />

        <Spinner
            android:id="@+id/spinner_host_period"
            style="@style/spinner_host_period" />

        <Spinner
            android:id="@+id/spinner_frequency"
            style="@style/spinner_frequency" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search"
            android:textColor="@color/white"
            android:background="@drawable/round_green_button"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>